<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }
        body {
            display: flex;
            align-items: center;
        }
        .wrap {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            width: 400px;
            margin: 0 auto;
        }
        .block {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 80px;
            height: 80px;
            font-size: 24px;
            transition: all .4s ease;
        }
        .block:hover {
            background: #aab0ee;
            color: #fff;
        }
    </style>
</head>
<body>
<script src="js/script.js"></script>
</body>
</html>